{
  "name": "cypress-v10",
  "version": "1.0.0",
  "description": "Cypress with version 10",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Szymon Wasiak",
  "license": "ISC",
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "cypress": "^10.7.0"
  }
}
